{
  "name": "echo-banner",
  "displayName": "Echo Banner",
  "version": "0.0.0",
  "description": "Generate multiline build banners and ASCII CLI titles",
  "keywords": [
    "cli",
    "banner",
    "ascii",
    "bundler",
    "terminal"
  ],
  "homepage": "https://teneplaysofficial.github.io/echo-banner",
  "repository": "git+https://github.com/teneplaysofficial/echo-banner.git",
  "bugs": "https://github.com/teneplaysofficial/echo-banner/issues",
  "funding": "https://github.com/sponsors/teneplaysofficial",
  "license": "Apache-2.0",
  "author": "Sriman",
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "packageManager": "pnpm@10.30.3",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.cts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "prepare": "husky",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "figlet": "^1.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@tenedev/prettier-config": "^1.2.0",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "prettier": "@tenedev/prettier-config",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "pnpm run lint:fix"
  }
}
